<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="200.0" text="0" GridPane.rowIndex="5" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="4" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processOperator" prefHeight="206.0" prefWidth="100.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="4" GridPane.rowIndex="3" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processOperator" prefHeight="100.0" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="7" GridPane.rowIndex="2" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processNum" prefHeight="100.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processOperator" prefHeight="100.0" prefWidth="100.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processOperator" prefHeight="100.0" prefWidth="100.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#processOperator" prefHeight="100.0" prefWidth="100.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="viewResult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" GridPane.rowIndex="1" editable="false" />
      <Button fx:id="clear" contentDisplay="CENTER" mnemonicParsing="false" onAction="#processClear" prefHeight="100.0" prefWidth="200.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="label" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" GridPane.columnSpan="4" />
   </children>
</GridPane>
